apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: main-gateway-cert
  namespace: istio-ingress
spec:
  secretName: moderna-credential
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - "demo.modernatec.com.br"